<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>v1 app</title>
  <link rel="stylesheet" type="text/css" href="{% static "css/ii/c.css" %}">
</head>
<body align="center">


    <h3 align="center"><a href="https://drive.google.com/drive/folders/1jkr6WqatO_gYuhwBsN0-R9fNuWXf5i9h">1st semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/1gx5QEENGLa1h1l0g5Q_eQVrh3vNKpwa8">2nd semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/1j1eHBZGsp2vDjbsLxK9N8PjsRY4hgxFl">3rd semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/12SzkTUtCbpcikYKCgs7AppOOdxnthJs6">4th semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/1z_7lhCIPvE48okcy25KBTiisKpvbFeR2">5th semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/1ep43gzGQT-vzyak3rE6ET6zummgfyH8L">6th semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/1EVRJMTDCQsSLIMLJnkbvTqfAcEvNBu7b">7th semester</a></h3>

    <h3 align="center"><a href="https://drive.google.com/drive/folders/1v90DZPOf7At61hgQbxmBn5QktjjM5uh-">8th semester</a></h3>
 



</body>
</html>