<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>MY PAGE...!!!</title>
	<link rel="stylesheet" type="text/css" href="{% static "css/ii/c.css" %}">


</head>
<body>
  <br>
  <br>
  <br>

  <div class="container" align="center"> 

  <h1 >I'M SAURABH PATEL</h1>
   <P> If u want to know who I am just click on below button </P>
   <hr class="my-4">

  <h3><a  href="/third">  PERSONAL APP </a></h3><br>

   <h3><a  href="/fourth"> PROFESSIONAL APP </a></h3><br>

 
</div>
 


</body>
</html>