<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>skp!!!!</title>
	<link rel="stylesheet" type="text/css" href="{% static "css/ii/c.css" %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
      <marquee style="color:red" Direction="right" > <h2>{{ ss }}</h2> </marquee>>

	<div class="container" align="center"> 

<div class="jumbotron">
  <h1 class="display-4">Welcome to my page...!!!</h1>
  <p class="lead">All our dreams can come true if we have the courage to pursue them...</p>
  <hr class="my-4">
  <p>click on below button </p>
  <a class="btn btn-primary btn-lg" href="/second" role="button"> ...SKP...</a>
</div>
		
	</div>
	

</body>
</html>