<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>...PERSONAL INFORMATION...</title>
	<link rel="stylesheet" type="text/css" href="{% static "css/ii/c.css" %}">
</head>
<body>
       <h2 align="center"><a href="https://drive.google.com/drive/folders/10LkhqqR-5QCvVrfLoWe7tWXJqTq5R4Qm" target="_blank"> AADHAR CARD   </a></h2>

       <h2  align="center"><a href="" > INCOME CERTIFICATE   </a></h2>

       <h2 align="center"><a href="" > PAN CARD </a></h2>
       
       
 
</body>
</html> 


