<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>...PROFESSIONAL INFORMATION...</title>
	<link rel="stylesheet" type="text/css" href="{% static "css/ii/c.css" %}">
</head>
<body>
       <h2 align="center"><a href="https://drive.google.com/drive/folders/1Oy71F3RQ8_6pnZugW7wI0uzTY3QJpGZK" TARGET="_blank"> CLASS 10th   </a></h2>

       <h2 align="center"><a href="https://drive.google.com/drive/folders/1P-zUCaOIH0uwu0cU54LHDm0LG2CyuaE_" > CLASS 12th   </a></h2>


       <h2 align="center"><a href="/sixth" > B.TECH  </a></h2>


       <h2 align="center"><a href="https://drive.google.com/drive/folders/1Y444i_kJkwqaieYZvt15_AW-KQz4uZ1s" > RESUME   </a></h2>
       
       <h2 align="center"><a href="/eighth">TRAINING</a></h2>


</body>
</html> 
